<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared\shared.props" />

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EMungai.Journey</PackageId>
        <Authors>Edward Mungai</Authors>
        <Title>Journey</Title>
        <Company>Microbooks.io</Company>
        <PackageTags>mysql cli cassandra dotnet sqlite scripts postgresql journey migration mariadb
            mssql cockroachdb csharp-library stepwise </PackageTags>
        <Description>
            Journey is a script based database migration tool that treats a migration a journey, a
            collection of steps taken from the beginning (origin) state of the database to the final
            (destination) state. You can view its full documentation at -
            For this release see notes - https://https://ekmungai.github.io/journey-docs/
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Journey.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.Data.Sqlite" Version="1.0.119" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
    </ItemGroup>

</Project>