<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared\shared.props" />

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ekmungai.Journey</PackageId>
        <Authors>Edward Mungai</Authors>
        <Title>Journey</Title>
        <Company>Microbooks.io</Company>
        <PackageTags>mysql cli cassandra dotnet sqlite scripts postgresql journey migration mariadb
            mssql cockroachdb csharp-library stepwise </PackageTags>
        <Description>
            Journey is a script based database migration tool that treats a migration a journey, a
            collection of steps taken from the beginning (origin) state of the database to the final
            (destination) state.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://ekmungai.github.io/journey-docs/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ekmungai/journey</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <Copyright>Copyright © Edward Mungai 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Journey.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="System.Data.Sqlite" Version="1.0.119" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    </ItemGroup>

</Project>