# journey

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE  Program.cs  README.md  journey.csproj  journey.sln
.github/workflows/: dotnet.yml  release.yml
Dialects/: Postgres.cs
Exceptions/: JourneyException.cs
Implementations/: Database.cs  FileManager.cs  Migrator.cs  Options.cs  Parser.cs
Interfaces/: IDatabase.cs  IExecutable.cs  IFileManager.cs  IMigrator.cs  IParser.cs  IReversible.cs
Journey/: ConsoleLogger.cs  FileManager.cs  Journey.csproj  JourneyFacade.cs  Logger.cs  Migrator.cs  Parser.cs  Program.cs
Journey.All/: Journey.All.csproj
Journey.Cassandra/: Journey.Cassandra.csproj  Registration.cs
Journey.Cassandra/Databases/: Cassandra.cs
Journey.Cassandra/Dialects/: CassandraDialect.cs
Journey.Command/: Command.cs  Journey.Command.csproj  Program.cs  ProgramRegistrations.cs
Journey.Command.Cassandra/: Journey.Command.Cassandra.csproj  ProgramRegistrations.cs
Journey.Command.Mssql/: Journey.Command.Mssql.csproj  ProgramRegistrations.cs
Journey.Command.MySql/: Journey.Command.MySql.csproj  ProgramRegistrations.cs
Journey.Command.Postgres/: Journey.Command.Postgres.csproj  ProgramRegistrations.cs
Journey.Command.Sqlite/: Journey.Command.Sqlite.csproj  ProgramRegistrations.cs
Journey.Command/Options/: HistoryOptions.cs  MigrateOptions.cs  Options.cs  RollbackOptions.cs  ScaffoldOptions.cs  UpdateOptions.cs  ValidateOptions.cs
Journey.Mssql/: Journey.Mssql.csproj  Registration.cs
Journey.Mssql/Databases/: Mssql.cs
Journey.Mssql/Dialects/: MssqlDialiect.cs
Journey.MySql/: Journey.MySql.csproj  Registration.cs
Journey.MySql/Databases/: MariaDb.cs  Mysql.cs
Journey.MySql/Dialects/: MysqlDialect.cs
Journey.Net/: Command.cs  Journey.Net.csproj  Program.cs  ProgramRegistrations.cs
Journey.Net.Cassandra/: Journey.Net.Cassandra.csproj  ProgramRegistrations.cs
Journey.Net.Mssql/: Journey.Net.Mssql.csproj  ProgramRegistrations.cs
Journey.Net.MySql/: Journey.Net.MySql.csproj  ProgramRegistrations.cs
Journey.Net.Postgres/: Journey.Net.Postgres.csproj  ProgramRegistrations.cs
Journey.Net.Sqlite/: Journey.Net.Sqlite.csproj  ProgramRegistrations.cs
Journey.Postgres/: Journey.Postgres.csproj  Registration.cs
Journey.Postgres/Databases/: CockroachDb.cs  Postgres.cs  TimescaleDb.cs
Journey.Postgres/Dialects/: PostgresDialect.cs
Journey.Sqlite/: Journey.Sqlite.csproj  Registration.cs
Journey.Sqlite/Databases/: Sqlite.cs
Journey.Sqlite/Dialects/: SQliteDialect.cs
Journey.Tests/: DatabaseTest.cs  Journey.Tests.csproj  ParserTests.cs  ScaffoldTest.cs
Journey.Tests/IntegrationTests/: CassandraTests.cs  CockroachDbTests.cs  DatabaseTest.cs  GenericDbTest.cs  JourneyFacadeTests.cs  MariaDbTests.cs  MssqlTests.cs  MysqlTests.cs  PostgresTest.cs  SqliteTest.cs  TimescaleDbtests.cs
Journey.Tests/IntegrationTests/Fixtures/: CassandraFixture.cs  CockroachDbFixture.cs  DatabaseFixture.cs  MariadbFixture.cs  MssqlFixture.cs  MysqlFixture.cs  PostgresFixture.cs  TimescaleDb.cs  TimescaleDbFixture.cs
Journey.Tests/UnitTests/: FileManagerTests.cs  MigratorTest.cs  MssqlConnectionStringTest.cs  MysqlConnectionStringTest.cs  ParserTest.cs  PostgresConnectionStringTest.cs  RegistrationTest.cs  ScaffoldTest.cs  SqliteConnectionStringTest.cs
Journey/Databases/: Cassandra.cs  CockroachDb.cs  MariaDb.cs  Mssql.cs  Mysql.cs  Postgres.cs  Sqlite.cs  TimescaleDb.cs
Journey/Dialects/: CassandraDialect.cs  MssqlDialiect.cs  MysqlDialect.cs  PostgresDialect.cs  SQliteDialect.cs  SqlDialect.cs
Journey/Exceptions/: InvalidFormatException.cs  InvalidMigrationException.cs  InvalidRollbackException.cs  MissingDatabaseNameException.cs  MissingMigrationFileException.cs  MissingSectionExceoption.cs  OpenSectionException.cs  OpenTransactionException.cs  UninitializedDatabaseException.cs
Journey/Helpers/: AsyncHelper.cs
Journey/Interfaces/: IDatabase.cs  IDialect.cs  IExecutable.cs  IFileManager.cs  IJourneyFacade.cs  ILogger.cs  IMigrator.cs  IParser.cs  IReversible.cs
Journey/Loggers/: ConsoleLogger.cs  MicrosoftLogger.cs  SerilogLogger.cs
Journey/Models/: DatabaseAction.cs  Itinerary.cs  Migration.cs  Rollback.cs  Scaffold.cs
Journey/Options/: HistoryOptions.cs  MigrateOptions.cs  Options.cs  RollbackOptions.cs  ScaffoldOptions.cs  UpdateOptions.cs  ValidateOptions.cs
Models/: DatabaseAction.cs  Migration.cs  Rollback.cs  Scaffold.cs
scripts/: buildscript.ps1  buildscript.sh
shared/: shared.props
