<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
        <PackageReference Include="Testcontainers.Cassandra" Version="4.3.0" />
        <PackageReference Include="Testcontainers.CockroachDb" Version="4.3.0" />
        <PackageReference Include="Testcontainers.MariaDb" Version="4.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.3.0" />
        <PackageReference Include="Testcontainers.Mysql" Version="4.3.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Journey\Journey.csproj" />
        <ProjectReference Include="..\Journey.Postgres\Journey.Postgres.csproj" />
        <ProjectReference Include="..\Journey.MySql\Journey.MySql.csproj" />
        <ProjectReference Include="..\Journey.Sqlite\Journey.Sqlite.csproj" />
        <ProjectReference Include="..\Journey.Mssql\Journey.Mssql.csproj" />
        <ProjectReference Include="..\Journey.Cassandra\Journey.Cassandra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>