<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared\shared.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <WarningsNotAsErrors>IL2026;IL2104</WarningsNotAsErrors>
        <RootNamespace>Journey.Command</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Journey.Command\Command.cs" Link="Command.cs" />
        <Compile Include="..\Journey.Command\Program.cs" Link="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Journey.Postgres\Journey.Postgres.csproj" />
    </ItemGroup>

</Project>
